APP_NAME="sync-product-service"
APP_ENV="development" # Available values: dev, development, stg, staging, prod, production
APP_PORT="8000"

TYPESENSE_HOST="http://localhost"
TYPESENSE_PORT="8108"
TYPESENSE_API_KEY="xyz"